pipeline {
    agent any
    
    stages {
        stage('Clean WS') {
            steps {
                cleanWs()
            }
        }

        stage('pull scm'){
            steps{
                script {
                    git branch: 'main', 
                    credentialsId: 'github-cred', 
                    url: 'https://github.com/vladoz77/spring-petclinic'
                }
            }
        }

        stage("Build") {
            agent {
                docker {
                reuseNode true
                image 'maven:3.9.0-eclipse-temurin-17'
                args '-v $HOME/.m2:/root/.m2:z -u root'
                }
            }
            steps {
                sh 'mvn  package  -Dcheckstyle.skip'
            }
        }

        stage('maven test') {
            agent {
                docker {
                reuseNode true
                image 'maven:3.9.0-eclipse-temurin-17'
                args '-v $HOME/.m2:/root/.m2:z -u root'
                }
            }
            steps {
                sh "mvn test -Dcheckstyle.skip"
            }
        }
    }

    post {
        always  {
            junit '**/target/surefire-reports/TEST-*.xml'
            archiveArtifacts 'target/*.jar,result.txt'
        }
    }
}